# RumahKita

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/faturrahman/rumahkita/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/faturrahman/rumahkita/: LoginActivity.java  MainActivity.java  MainActivity2.java  SignUpActivity.java  WorkerListMapActivity.java
app/src/main/java/com/example/faturrahman/rumahkita/Fragment/: ChatFragment.java  ExploreFragment.java  FriendFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java
app/src/main/java/com/example/faturrahman/rumahkita/Tab/: MainActivity2.java  MyAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/faturrahman/rumahkita/Utils/: BottomNavigationViewHelper.java  FirebaseUtils.java  shiftModeRemover.java
app/src/main/java/com/example/faturrahman/rumahkita/adapter/: HistoryPagerAdapter.java
app/src/main/java/com/example/faturrahman/rumahkita/data/: ApplicationContext.java  DataManager.java  PreferencesHelper.java
app/src/main/java/com/example/faturrahman/rumahkita/data/model/: Chat.java  Chatroom.java  Order.java  User.java
app/src/main/java/com/example/faturrahman/rumahkita/elektrikkita/: activity_elektrik_kita.java  activity_summary_elektrikkita.java
app/src/main/java/com/example/faturrahman/rumahkita/features/: activity_elektrik_kita.java  activity_taman_kita.java
app/src/main/java/com/example/faturrahman/rumahkita/fragment/: ChatFragment.java  DalamProsesFragment.java  HistoryFragment.java  HomeFragment.java  ProfileFragment.java  SelesaiFragment.java
app/src/main/java/com/example/faturrahman/rumahkita/intro/: SplashActivity.java  activity_loading_service.java
app/src/main/java/com/example/faturrahman/rumahkita/login/: LoginActivity.java
app/src/main/java/com/example/faturrahman/rumahkita/login/signin/: LoginActivity.java
app/src/main/java/com/example/faturrahman/rumahkita/login/signup/: SignUpActivity.java
app/src/main/java/com/example/faturrahman/rumahkita/main/: MainActivity2.java  activity_choose_worker.java  activity_confirm_order.java
app/src/main/java/com/example/faturrahman/rumahkita/tab/: MyAdapter.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/example/faturrahman/rumahkita/tamankita/: activity_summary_tamankita.java  activity_taman_kita.java
app/src/main/java/com/example/faturrahman/rumahkita/utils/: BottomNavigationUtils.java  DialogFactory.java  FirebaseUtils.java  ShiftModeRemover.java
app/src/main/res/color/: background_bottom_nav.xml
app/src/main/res/drawable/: hiasan_abu2.xml  text_box.xml  tombol_bulet.xml  tombol_bulet_state.xml  tombol_konfirmasi.xml
app/src/main/res/layout/: activity_choose_and_bid.xml  activity_confirm_order.xml  activity_elektrik_kita.xml  activity_loading_service.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_sign_up.xml  activity_splash.xml  activity_summary_elektrikkita.xml  activity_summary_tamankita.xml  activity_taman_kita.xml  activity_worker_list_map.xml  content_main.xml  fragment_chat.xml  fragment_explore.xml  fragment_friend.xml  fragment_history.xml  fragment_home.xml  fragment_profile.xml  fragment_proses.xml  tab_view.xml
app/src/main/res/menu/: bottom_tab.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/faturrahman/rumahkita/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
