apply plugin: 'com.android.application'


def versionMajor = 0
def versionMinor = 1
def versionPatch = 1


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.faturrahman.rumahkita"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch
        versionName String.format("%s.%s.%s", versionMajor, versionMinor, versionPatch)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    final BUTTERKNIFE_VERSION = '8.4.0'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final PLAY_SERVICES_VERSION = '10.2.1'
    final FIREBASE_VERSION = '11.6.2'


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //google play service
    implementation "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"

    //firebase implementation
    implementation "com.google.firebase:firebase-core:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-firestore:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-messaging:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-invites:$FIREBASE_VERSION"

    //espresso implementation
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //basic android layout implementation
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"

    //butterknife implementation
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
