apply plugin: 'com.android.application'


def versionMajor = 0
def versionMinor = 1
def versionPatch = 1


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.example.faturrahman.rumahkita"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode versionMajor * 1000 + versionMinor * 100 + versionPatch
        versionName String.format("%s.%s.%s", versionMajor, versionMinor, versionPatch)
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
}

dependencies {

    final BUTTERKNIFE_VERSION = '8.4.0'
    final SUPPORT_LIBRARY_VERSION = '27.1.1'
    final PLAY_SERVICES_VERSION = '15.0.1'
    final FIREBASE_CORE_VERSION = '16.0.0'
    final FIREBASE_VERSION = '16.0.1'
    final RX_BINDING_VERSION = '2.1.1'
    def daggerCompiler = "com.google.dagger:dagger-compiler:2.16"


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //google play service
    implementation "com.google.android.gms:play-services-gcm:$PLAY_SERVICES_VERSION"

    //firebase implementation
    implementation "com.google.firebase:firebase-core:$FIREBASE_CORE_VERSION"
    implementation "com.google.firebase:firebase-database:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-firestore:17.0.1"
    implementation "com.google.firebase:firebase-storage:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-auth:$FIREBASE_VERSION"
    implementation "com.google.firebase:firebase-messaging:17.0.0"
    implementation "com.google.firebase:firebase-invites:$FIREBASE_CORE_VERSION"

    //espresso implementation
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //basic android layout implementation
    implementation "com.android.support:appcompat-v7:$SUPPORT_LIBRARY_VERSION"
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:design:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-v4:$SUPPORT_LIBRARY_VERSION"
    implementation "com.android.support:support-vector-drawable:$SUPPORT_LIBRARY_VERSION"

    //rx binding implementation
    implementation "com.jakewharton.rxbinding2:rxbinding:$RX_BINDING_VERSION"

    //butterknife implementation
    implementation "com.jakewharton:butterknife:$BUTTERKNIFE_VERSION"
    annotationProcessor "com.jakewharton:butterknife-compiler:$BUTTERKNIFE_VERSION"

    //rxjava & rx android implementation
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.3.4'

    //junit implementation
    testImplementation 'junit:junit:4.12'

    //javax annotation engine
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    //dagger implementation
    implementation "com.google.dagger:dagger:2.16"
    annotationProcessor daggerCompiler
    testAnnotationProcessor daggerCompiler
    androidTestAnnotationProcessor daggerCompiler

    //gson implementation
    implementation 'com.google.code.gson:gson:2.8.1'
}
apply plugin: 'com.google.gms.google-services'
